<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills | Sumbi's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">

        <div class="navbar">  
            <img src="img/logo.png" class="logo">
            
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="skills.html">SKILLS</a></li>
                <li><a href="project.html">PROJECTS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
       
        <div class="squares-container">
            <div class="square">
                <img src="img/time.png" alt="Time Management"><br>
                Time Management<br>
                <small>Able to prioritize tasks effectively, meet deadlines, and manage multiple projects without compromising quality.</small>
            </div>
            <div class="square">
                <img src="img/communication.png" alt="Communication"><br>
                Communication<br>
                <small>Capable of expressing ideas clearly and working collaboratively in both technical and non-technical environments.</small>
            </div>
            <div class="square">
                <img src="img/problemsolving.png" alt="Problem Solving"><br>
                Problem Solving<br>
                <small>A logical thinker who enjoys analyzing challenges and finding practical, efficient solutions through code and systems design.</small>
            </div>
            <div class="square">
                <img src="img/networking.png" alt="Networking"><br>
                Networking<br>
                <small>Familiar with basic networking concepts such as IP addressing, routing, and network troubleshooting, essential for system connectivity and communication.</small>
            </div>
            <div class="square">
                <img src="img/coding.png" alt="Programming"><br>
                Programming (C, Java)<br>
                <small>Experienced in writing efficient and logical code using C and Java for building desktop applications and solving algorithmic problems.</small>
            </div>
            <div class="square">
                <img src="img/webdev.png" alt="Web Development"><br>
                Web Dev (HTML, CSS)<br>
                <small>Skilled in creating structured, responsive, and visually appealing websites using HTML for markup and CSS for styling.</small>
            </div>
        </div>
    
    </div>

</body>
</html>
